DB_PASSWORD=So$U62^IGm5F
DB_NAME=library
DB_USERNAME=postgres
DB_HOTS=localhost
DB_PORT=5432
DB_CONNECTION_TIMEOUT=20000
DB_MAX_POOL_SIZE=10
DB_MIN_IDLE=5
CONTEXT_PATH=libreria
SERVER_PORT=8080
SERVER_ADDRESS=localhost
DB_INIT_MODE=always
DB_DDL_AUTO=update
OPEN_LIBRARY_URL=https://openlibrary.org/search.json?title=